<!DOCTYPE html>
<html>
<head>
  <title>My Cool Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Welcome to My Cool Webpage</h1>
</header>
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
<main>
  <h2>About Me</h2>
  <p>I am a web developer and I love creating cool websites.</p>
</main>
<footer>
  <p>Copyright 2021</p>
</footer>
<script src="script.js"></script>
</body>
</html>
